<?php

    // ALEN : Checking if strict mode exists 
    include_once "../../db_connection.php";
    if(session_status()!=PHP_SESSION_ACTIVE)
    {
        session_start();
    }

    $uid = $_SESSION['user']['uid'];
    $checkStrictMode = "SELECT * FROM `strict_mode` WHERE `endStrictDate`=CURDATE() AND `uid`='$uid'";

    $result = mysqli_query($connection, $checkStrictMode);
    $result = mysqli_fetch_assoc($result);

    
    
    if($result == null)
    {
        $result = array("strict-mode"=>false, "strict-lock"=>false);
        
    }else if($result['availableAccessSeconds']>=0)
    {
        $result = array("strict-mode"=>true, "strict-lock"=>false, "availableAccessSeconds"=>$result['availableAccessSeconds'], "getWarning"=>$result['getWarning']);
        
    }else{
        $result = array("strict-mode"=>true, "strict-lock"=>true);
        
    }
    echo json_encode($result);

    


?>