Date : 2024-04-02 14:35:39
Directory : /opt/lampp/htdocs/MitraPark
Total : 80 files,  6618 codes, 137 comments, 1214 blanks, all 7969 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         70 |      5,013 |        114 |      1,024 |      6,151 |
| CSS        |          3 |      1,197 |         16 |        119 |      1,332 |
| JavaScript |          2 |        199 |          3 |         55 |        257 |
| HTML       |          1 |        112 |          4 |         16 |        132 |
| XML        |          4 |         97 |          0 |          0 |         97 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         80 |      6,618 |        137 |      1,214 |      7,969 |
| . (Files)                                                                       |         23 |      3,634 |         39 |        670 |      4,343 |
| .idea                                                                           |          4 |         97 |          0 |          0 |         97 |
| admin                                                                           |          9 |      1,496 |         16 |        172 |      1,684 |
| admin (Files)                                                                   |          7 |      1,443 |         16 |        169 |      1,628 |
| admin/parts                                                                     |          2 |         53 |          0 |          3 |         56 |
| parts                                                                           |          8 |        398 |          7 |         57 |        462 |
| parts (Files)                                                                   |          6 |        300 |          4 |         34 |        338 |
| parts/js-script-files                                                           |          1 |         82 |          3 |         21 |        106 |
| parts/kurakani                                                                  |          1 |         16 |          0 |          2 |         18 |
| server                                                                          |         35 |        990 |         75 |        315 |      1,380 |
| server (Files)                                                                  |          5 |        245 |         18 |         59 |        322 |
| server/api                                                                      |         30 |        745 |         57 |        256 |      1,058 |
| server/api (Files)                                                              |         11 |        310 |         45 |         94 |        449 |
| server/api/comments                                                             |          6 |        166 |          0 |         59 |        225 |
| server/api/kurakani                                                             |          4 |         79 |          2 |         41 |        122 |
| server/api/notification                                                         |          1 |         12 |          0 |          0 |         12 |
| server/api/notifications                                                        |          1 |          2 |          0 |          3 |          5 |
| server/api/posts                                                                |          3 |         98 |         10 |         23 |        131 |
| server/api/strict-mode                                                          |          4 |         78 |          0 |         36 |        114 |
| user_uploads                                                                    |          1 |          3 |          0 |          0 |          3 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /opt/lampp/htdocs/MitraPark/.idea/MitraPark.iml                                 | XML        |         12 |          0 |          0 |         12 |
| /opt/lampp/htdocs/MitraPark/.idea/modules.xml                                   | XML        |          8 |          0 |          0 |          8 |
| /opt/lampp/htdocs/MitraPark/.idea/vcs.xml                                       | XML        |          6 |          0 |          0 |          6 |
| /opt/lampp/htdocs/MitraPark/.idea/workspace.xml                                 | XML        |         71 |          0 |          0 |         71 |
| /opt/lampp/htdocs/MitraPark/admin/index.php                                     | PHP        |        101 |          0 |         24 |        125 |
| /opt/lampp/htdocs/MitraPark/admin/logout.php                                    | PHP        |          4 |          0 |          1 |          5 |
| /opt/lampp/htdocs/MitraPark/admin/parts/navbar.php                              | PHP        |         13 |          0 |          2 |         15 |
| /opt/lampp/htdocs/MitraPark/admin/parts/sidebar.php                             | PHP        |         40 |          0 |          1 |         41 |
| /opt/lampp/htdocs/MitraPark/admin/script.js                                     | JavaScript |         49 |          1 |         20 |         70 |
| /opt/lampp/htdocs/MitraPark/admin/style.css                                     | CSS        |        428 |          7 |          4 |        439 |
| /opt/lampp/htdocs/MitraPark/admin/style1.css                                    | CSS        |        523 |          8 |         61 |        592 |
| /opt/lampp/htdocs/MitraPark/admin/test.php                                      | PHP        |        176 |          0 |         22 |        198 |
| /opt/lampp/htdocs/MitraPark/admin/users.php                                     | PHP        |        162 |          0 |         37 |        199 |
| /opt/lampp/htdocs/MitraPark/changePassword.php                                  | PHP        |        125 |          0 |         21 |        146 |
| /opt/lampp/htdocs/MitraPark/chat.php                                            | PHP        |        229 |          5 |         42 |        276 |
| /opt/lampp/htdocs/MitraPark/feed.php                                            | PHP        |        160 |          0 |         46 |        206 |
| /opt/lampp/htdocs/MitraPark/getUpdate.php                                       | PHP        |          3 |          0 |          2 |          5 |
| /opt/lampp/htdocs/MitraPark/index.php                                           | PHP        |          3 |          0 |          1 |          4 |
| /opt/lampp/htdocs/MitraPark/kurakani.php                                        | PHP        |         98 |          0 |         11 |        109 |
| /opt/lampp/htdocs/MitraPark/login.php                                           | PHP        |        114 |          2 |         25 |        141 |
| /opt/lampp/htdocs/MitraPark/logout.php                                          | PHP        |          9 |          0 |          1 |         10 |
| /opt/lampp/htdocs/MitraPark/mitras.php                                          | PHP        |        163 |          0 |         24 |        187 |
| /opt/lampp/htdocs/MitraPark/notifications.php                                   | PHP        |        127 |          5 |         19 |        151 |
| /opt/lampp/htdocs/MitraPark/parts/entryCheck.php                                | PHP        |         13 |          0 |          1 |         14 |
| /opt/lampp/htdocs/MitraPark/parts/feed-midbody.php                              | PHP        |         49 |          0 |          4 |         53 |
| /opt/lampp/htdocs/MitraPark/parts/js-script-files/js-script.php                 | PHP        |         82 |          3 |         21 |        106 |
| /opt/lampp/htdocs/MitraPark/parts/kurakani/leftNavPart.php                      | PHP        |         16 |          0 |          2 |         18 |
| /opt/lampp/htdocs/MitraPark/parts/leftSidebar.php                               | PHP        |         48 |          0 |          9 |         57 |
| /opt/lampp/htdocs/MitraPark/parts/navbar-template.html                          | HTML       |        112 |          4 |         16 |        132 |
| /opt/lampp/htdocs/MitraPark/parts/navbar.php                                    | PHP        |         52 |          0 |          3 |         55 |
| /opt/lampp/htdocs/MitraPark/parts/rightSidebar.php                              | PHP        |         26 |          0 |          1 |         27 |
| /opt/lampp/htdocs/MitraPark/post.php                                            | PHP        |        859 |          8 |        137 |      1,004 |
| /opt/lampp/htdocs/MitraPark/postComments.php                                    | PHP        |        102 |          0 |         28 |        130 |
| /opt/lampp/htdocs/MitraPark/postLikes.php                                       | PHP        |         81 |          0 |         18 |         99 |
| /opt/lampp/htdocs/MitraPark/posts.js                                            | JavaScript |        150 |          2 |         35 |        187 |
| /opt/lampp/htdocs/MitraPark/profile.php                                         | PHP        |        327 |          5 |         52 |        384 |
| /opt/lampp/htdocs/MitraPark/server/api/addLike.php                              | PHP        |         24 |          0 |          4 |         28 |
| /opt/lampp/htdocs/MitraPark/server/api/comments/deleteComment.php               | PHP        |         24 |          0 |         12 |         36 |
| /opt/lampp/htdocs/MitraPark/server/api/comments/deleteReplyComment.php          | PHP        |         33 |          0 |          8 |         41 |
| /opt/lampp/htdocs/MitraPark/server/api/comments/getReplyComments.php            | PHP        |         17 |          0 |          6 |         23 |
| /opt/lampp/htdocs/MitraPark/server/api/comments/insertReplyComment.php          | PHP        |         32 |          0 |         10 |         42 |
| /opt/lampp/htdocs/MitraPark/server/api/comments/updateComment.php               | PHP        |         25 |          0 |         12 |         37 |
| /opt/lampp/htdocs/MitraPark/server/api/comments/updateReplyComment.php          | PHP        |         35 |          0 |         11 |         46 |
| /opt/lampp/htdocs/MitraPark/server/api/getComments.php                          | PHP        |         17 |          0 |          6 |         23 |
| /opt/lampp/htdocs/MitraPark/server/api/getFriendRequests.php                    | PHP        |         30 |          2 |         11 |         43 |
| /opt/lampp/htdocs/MitraPark/server/api/getLikes.php                             | PHP        |         17 |          0 |          6 |         23 |
| /opt/lampp/htdocs/MitraPark/server/api/getUsers.php                             | PHP        |         14 |          5 |          5 |         24 |
| /opt/lampp/htdocs/MitraPark/server/api/handleRequest.php                        | PHP        |         59 |         38 |         17 |        114 |
| /opt/lampp/htdocs/MitraPark/server/api/insertComment.php                        | PHP        |         20 |          0 |          6 |         26 |
| /opt/lampp/htdocs/MitraPark/server/api/kurakani/deleteKurakani.php              | PHP        |         17 |          2 |          6 |         25 |
| /opt/lampp/htdocs/MitraPark/server/api/kurakani/getKurakaniUsers.php            | PHP        |         29 |          0 |         10 |         39 |
| /opt/lampp/htdocs/MitraPark/server/api/kurakani/getMessage.php                  | PHP        |         13 |          0 |         13 |         26 |
| /opt/lampp/htdocs/MitraPark/server/api/kurakani/sendMessage.php                 | PHP        |         20 |          0 |         12 |         32 |
| /opt/lampp/htdocs/MitraPark/server/api/notification/getNewNotificationCount.php | PHP        |         12 |          0 |          0 |         12 |
| /opt/lampp/htdocs/MitraPark/server/api/notifications/getNotifications.php       | PHP        |          2 |          0 |          3 |          5 |
| /opt/lampp/htdocs/MitraPark/server/api/posts/get-my-posts.php                   | PHP        |         36 |          5 |         10 |         51 |
| /opt/lampp/htdocs/MitraPark/server/api/posts/get-posts.php                      | PHP        |         39 |          5 |          8 |         52 |
| /opt/lampp/htdocs/MitraPark/server/api/posts/report-post.php                    | PHP        |         23 |          0 |          5 |         28 |
| /opt/lampp/htdocs/MitraPark/server/api/strict-mode/check_strict_mode.php        | PHP        |         21 |          0 |         10 |         31 |
| /opt/lampp/htdocs/MitraPark/server/api/strict-mode/redirect_strict_mode.php     | PHP        |         14 |          0 |          6 |         20 |
| /opt/lampp/htdocs/MitraPark/server/api/strict-mode/update_strictMode.php        | PHP        |         27 |          0 |         11 |         38 |
| /opt/lampp/htdocs/MitraPark/server/api/strict-mode/update_warning.php           | PHP        |         16 |          0 |          9 |         25 |
| /opt/lampp/htdocs/MitraPark/server/api/updatePost.php                           | PHP        |         51 |          0 |         15 |         66 |
| /opt/lampp/htdocs/MitraPark/server/api/updateProfile.php                        | PHP        |         25 |          0 |          6 |         31 |
| /opt/lampp/htdocs/MitraPark/server/api/update_activity_dateTime.php             | PHP        |         10 |          0 |          4 |         14 |
| /opt/lampp/htdocs/MitraPark/server/api/uploadPost.php                           | PHP        |         43 |          0 |         14 |         57 |
| /opt/lampp/htdocs/MitraPark/server/db_connection.php                            | PHP        |          6 |          2 |          4 |         12 |
| /opt/lampp/htdocs/MitraPark/server/deletePost.php                               | PHP        |         25 |          0 |          5 |         30 |
| /opt/lampp/htdocs/MitraPark/server/functions.php                                | PHP        |        113 |         16 |         32 |        161 |
| /opt/lampp/htdocs/MitraPark/server/getAllMitras.php                             | PHP        |          2 |          0 |          3 |          5 |
| /opt/lampp/htdocs/MitraPark/server/validation.php                               | PHP        |         99 |          0 |         15 |        114 |
| /opt/lampp/htdocs/MitraPark/setting.php                                         | PHP        |         65 |          0 |         10 |         75 |
| /opt/lampp/htdocs/MitraPark/signup.php                                          | PHP        |        216 |          2 |         27 |        245 |
| /opt/lampp/htdocs/MitraPark/strict-mode-timeout.php                             | PHP        |         66 |          0 |         11 |         77 |
| /opt/lampp/htdocs/MitraPark/strict-mode.php                                     | PHP        |        172 |          3 |         33 |        208 |
| /opt/lampp/htdocs/MitraPark/style.css                                           | CSS        |        246 |          1 |         54 |        301 |
| /opt/lampp/htdocs/MitraPark/timeOutWarn.php                                     | PHP        |         52 |          0 |         11 |         63 |
| /opt/lampp/htdocs/MitraPark/uploadProfile.php                                   | PHP        |         31 |          0 |         10 |         41 |
| /opt/lampp/htdocs/MitraPark/user.php                                            | PHP        |        236 |          6 |         52 |        294 |
| /opt/lampp/htdocs/MitraPark/user_uploads/index.php                              | PHP        |          3 |          0 |          0 |          3 |
| Total                                                                           |            |      6,618 |        137 |      1,214 |      7,969 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+